# finaljava

./: .gitignore  pom.xml
src/main/java/ru/finaljava/configuration/: AppInitializer.java  DataConfig.java
src/main/java/ru/finaljava/dao/: RestaurantDao.java  UserDao.java
src/main/java/ru/finaljava/model/: AbstractBaseEntity.java  AbstractBaseNamedEntity.java  AbstractNamedEntity.java  Dish.java  DishType.java  MenuItem.java  Restaurant.java  Results.java  Role.java  User.java
src/main/java/ru/finaljava/repository/: CrudDishRepository.java  CrudUserRepository.java  DishCrudRepository.java  DishRepository.java  DishRepositoryImpl.java  JpaUtil.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/finaljava/service/: DishService.java  DishServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: ValidationUtil.java
src/main/resources/: app.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initdb.sql  populatedb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/test/java/ru/finaljava/: DishTestData.java  ServiceTestData.java  UserTestData.java
src/test/java/ru/finaljava/data/: DishTestData.java  UserTestData.java
src/test/java/ru/finaljava/service/: AbstractServiceTest.java  DishServiceTest.java  MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/resources/: populatedb.sql
