db.url=jdbc:postgresql://localhost:5432/finaljava
db.username=user
db.password=password
db.driver=org.postgresql.Driver
db.database.init=true
db.jpa.showSql=true
db.hibernate.format_sql=true
db.hibernate.use_sql_comments=true
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.finaljava.model
jdbc.initLocation=initDB.sql